// mox: disown model
{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|clear|compact",
        "hooks": [
          {
            "type": "command",
            "command": "bash $HOME/.agents/hooks/instruction-trust-guard.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash $HOME/.agents/hooks/git-stage-guard.sh"
          },
          {
            "type": "command",
            "command": "bash $HOME/.agents/hooks/commit-jargon-guard.sh"
          },
          {
            "type": "command",
            "command": "python3 $HOME/.agents/hooks/commit-style-guard.py"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "rust-analyzer-lsp@claude-plugins-official": false,
    "clangd-lsp@claude-plugins-official": false,
    "swift-lsp@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": false,
    "superpowers@claude-plugins-official": true
  },
  "tui": "fullscreen",
  "agentPushNotifEnabled": true
}
